[gd_scene load_steps=3 format=3 uid="uid://dw3quafjkx1rw"]

[ext_resource type="Texture2D" uid="uid://dvexxn1nry53h" path="res://assets/cactus.png" id="1_w728u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2iyf"]
size = Vector2(33, 53)

[node name="Cactus" type="Area2D" groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w728u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_d2iyf")
