[gd_scene load_steps=10 format=3 uid="uid://08c2d1af3g16"]

[ext_resource type="Script" path="res://main.gd" id="1_wwr0o"]
[ext_resource type="PackedScene" uid="uid://bggoylvmy208p" path="res://coin.tscn" id="2_abd01"]
[ext_resource type="Texture2D" uid="uid://6ixshqtk2ep1" path="res://assets/grass.png" id="2_joeph"]
[ext_resource type="PackedScene" uid="uid://u4pslnh0hweq" path="res://player.tscn" id="3_q1up0"]
[ext_resource type="PackedScene" uid="uid://dn6fdt4leq6su" path="res://hud.tscn" id="5_5uq7s"]
[ext_resource type="AudioStream" uid="uid://d1k1a8gjpxu86" path="res://assets/audio/EndSound.wav" id="6_xaat0"]
[ext_resource type="AudioStream" uid="uid://bargk63phvyaf" path="res://assets/audio/Level.wav" id="7_yucic"]
[ext_resource type="AudioStream" uid="uid://bjmrrk77pt0qq" path="res://assets/audio/Coin.wav" id="8_0pxan"]
[ext_resource type="PackedScene" uid="uid://dw3quafjkx1rw" path="res://cactus.tscn" id="9_d2are"]

[node name="Main" type="Node"]
script = ExtResource("1_wwr0o")
coin_scene = ExtResource("2_abd01")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_joeph")
stretch_mode = 1

[node name="Cactus" parent="." instance=ExtResource("9_d2are")]
position = Vector2(286, 511)
rotation = 0.261799

[node name="Cactus2" parent="." instance=ExtResource("9_d2are")]
position = Vector2(354, 152)
rotation = 0.261799

[node name="Cactus3" parent="." instance=ExtResource("9_d2are")]
position = Vector2(135, 189)
rotation = -0.261799

[node name="Player" parent="." instance=ExtResource("3_q1up0")]
position = Vector2(246, 279)

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_5uq7s")]

[node name="EndSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xaat0")
volume_db = -6.0

[node name="LevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yucic")
volume_db = -6.0

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0pxan")
volume_db = -3.0
max_distance = 720.0
panning_strength = 2.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(240, 360)
rotation = -3.14159
current = true

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
